{
  "Author": "Shane Tomlinson <shane@shanetomlinson.com> (https://shanetomlinson.com)",
  "name": "connect-fonts",
  "version": "0.0.1",
  "engines": {
    "node": ">= 0.4.7"
  },
  "dependencies": {
    "node-font-face-generator": ">=0.0.2"
  },
  "devDependencies": {
    "nodeunit": ">=0.6.4"
  },
  "scripts": {
    "start": "node server/start.js",
    "test": "nodeunit test"

  }
}
